CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER)
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('ADMIN','Bill',TRUE)
INSERT INTO USERS VALUES('NATHAN','grimu',FALSE)
