CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER)
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(1,'test','test','jmdoudou',NULL,NULL,1)
INSERT INTO MESSAGES VALUES(2,'test','test','jmdoudou',NULL,NULL,1)
INSERT INTO MESSAGES VALUES(3,'Titre','Contenu','fabrice','2017-05-22 16:00:07.789000000','2017-05-22 16:00:07.789000000',0)
INSERT INTO USERS VALUES('ADMIN','Bill',TRUE)
INSERT INTO USERS VALUES('NATHAN','chat',FALSE)
INSERT INTO USERS VALUES('fabrice','fabrice',FALSE)
INSERT INTO USERS VALUES('nathan@gmail.com','jee',FALSE)
