CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER)
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(1,'TEST','FSF','ADMIN','2017-05-21 20:12:06.366000000','2017-05-21 20:12:06.366000000',0)
INSERT INTO MESSAGES VALUES(2,'KALASH','k/LASH','NATHAN','2017-05-22 09:13:39.108000000','2017-05-22 09:13:39.108000000',0)
INSERT INTO USERS VALUES('ADMIN','Bill',TRUE)
INSERT INTO USERS VALUES('NATHAN','chat',FALSE)
INSERT INTO USERS VALUES('jmdoudou','test',FALSE)
INSERT INTO USERS VALUES('nathan@gmail.com','jee',FALSE)
